<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arctos_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import arctos_description urdf file -->
    <xacro:include filename="$(find arctos_description)/urdf/arctos.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="arctos_description.ros2_control.xacro" />


    <xacro:arctos_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
